<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>タイトルつけてみた！</title>
	<style>
		p {
			color: #666;
			width: 500px;
		}

		div {
			color: #666666;
			width: 500px;
			margin-top:20px;
			margin-right:auto;
			margin-left:auto;
		}
		span {
			color:#009900;
		}
		h1 {
			color:#660000;
			font-size:30px;
		}
		img {
			float:left;
			margin-right: 20px;
			border-style: none;
		}
		p#goto-profile a {
			background: url(image/11-5_btn2.gif) no-repeat left top;
			width: 140px;
			height: 36px;
			display: block;
			color: #FFFFFF;
			font-size: 15px;
			line-height: 36px;
			text-align: center;
		}
		p#goto-profile a:hover {
			background: url(image/11-5_btn2.gif) no-repeat right top;
		}
		p#goto-profile a {
			background: url(image/11-5_btn2.gif) no-repeat left top;
			width: 140px;
			height: 36px;
			display: block;
			color: #FFFFFF;
			font-size: 15px;
			line-height: 36px;
			text-align: center;
		}
		p#goto-profile a:hover {
			background: url(image/11-5_btn2.gif) no-repeat right top;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	本日は晴天なり〜！
	<h1>本日は晴天なり〜！</h1>
	<h2>本日は晴天なり〜！</h2>
	<h3>本日は晴天なり〜！</h3>
	<h4>本日は晴天なり〜！</h4>
	<h5>本日は晴天なり〜！</h5>
	<h6>本日は晴天なり〜！</h6>
	本日は晴天なり〜！<br>
	本日は晴天なり〜！
	本日は<br>晴天なり〜！

	<div>

		<!-- 本文START -->
		<h1>リンクしてみよう</h1>
		<a href="bbb.html">
			<img src="image/forest.jpg" alt="森林イメージ" width="240" height="160">
		</a>
		木曽路はすべて山の中にある。あるところは岨づたいに行く崖の道であり、
		あるところは数十間の深さに臨む木曽川の岸であり、あるところは山の尾
		をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。
	</p>
	<p style="clear:both;">
		東ざかいの桜沢から、西の十曲峠まで、<span>木曽十一宿はこの街道に添うて、
		二十二里余にわたる長い渓谷の間に散在</span>していた。道路の位置も幾たびか
		改まったもので、古道はいつのまにか深い山間に埋もれた。
	</p>
	<p>
		<a href="bbb.html">次のページへ</a>
	</p>
	<p id="goto-profile">
		<a href="bbb.html#profile">作者の紹介</a>
	</p>
	<!-- 本文END -->
</div>
</body>
</html>
